pluginGroup = com.github.btakita.pythonintentions
pluginName = python-intentions
pluginVersion = 0.3.1

platformType = PC
platformVersion = 2024.1

kotlin.stdlib.default.dependency = false
org.gradle.jvmargs = -Xmx2g
